OPENAI_API_KEY=sk-your-actual-key-here
OPENAI_MODEL= your-desired-model-here
OPENAI_EMBEDDING_MODEL=your-desired-embedding-model-here

PINECONE_API_KEY=pcsk-your-actual-pinecone-key-here
PINECONE_ENVIRONMENT=your-pinecone-environment-here
PINECONE_INDEX_NAME=your-index-name-here

UPLOAD_FOLDER=./data/uploads
SQLITE_DB_PATH=./data/sqlite.db

NEO4J_URI= your url here
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD= your password here
NEO4J_DATABASE=neo4j

TOP_K=5
MIN_SIMILARITY_THRESHOLD=0.75